# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [3]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(url)
baby_names

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

### Step 4. See the first 10 entries

In [4]:
baby_names.head(n=10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [8]:
baby_names = baby_names.drop(columns=['Unnamed: 0', 'Id'])
baby_names

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
1016365     Brooks  2014      M    WY      5
1016366     Calvin  2014      M    WY      5
1016367    Cameron  2014      M    WY      5
1016368     Dalton  2014      M    WY      5
1016369     Dawson  2014      M    WY      5
1016370     Edward  2014      M    WY      5
1016371      Elias  2014      M    WY      5
1016372       Gage  2014      M    WY      5
1016373     Hayden  2014      M    WY      5
1016374     Jasper  2014      M    WY      5
1016375       Jose  2014      M    WY      5
1016376     Kaiden  2014      M    WY      5
1016377      Kaleb  2014      M    WY      5
1016378      Kasen  2014      M    WY      5
1016379      Kyson  2014      M    WY      5
1016380      Lukas  2014      M    WY      5
1016381      Myles  2014      M    WY      5
1016382  Nathaniel  2014      M    WY      5
1016383      Nolan  2014      M    WY      5
1016384     Oakley  2014      M    WY      5
1016385       Odin  2014      M    WY      5
1016386     Paxton  2014      M    WY      5
1016387    Raymond  2014      M    WY      5
1016388    Richard  2014      M    WY      5
1016389      Rowan  2014      M    WY      5
1016390       Seth  2014      M    WY      5
1016391    Spencer  2014      M    WY      5
1016392       Tyce  2014      M    WY      5
1016393     Victor  2014      M    WY      5
1016394     Waylon  2014      M    WY      5

[1016395 rows x 5 columns]

### Step 6. Is there more male or female names in the dataset?

In [13]:
#baby_names.groupby('Gender').count()
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [54]:
names = baby_names.groupby('Name').sum()
names = names.drop(columns='Year')
names = names.sort_values("Count", ascending = False)
print(names.shape, names)

(17632, 1)               Count
Name
Jacob        242874
Emma         214852
Michael      214405
Ethan        209277
Isabella     204798
William      197894
Joshua       191551
Sophia       191446
Daniel       191440
Emily        190318
Olivia       188036
Alexander    187189
Matthew      185279
Noah         179925
Anthony      179256
Andrew       174975
Christopher  172997
Joseph       169972
David        167606
Ava          167369
Madison      166959
Jayden       166864
James        162429
Logan        158186
Ryan         156507
Abigail      156236
Mason        149221
Benjamin     145867
Aiden        145774
Elijah       142851
...             ...
Assata            5
Siris             5
Sirus             5
Mansoor           5
Sitlali           5
Marcelle          5
Athos             5
Atiya             5
Sila              5
Emron             5
Margret           5
Emunah            5
Emya              5
Aubrea            5
Siennah           5
Marena            5
Endi              5
Atzi              5
Siler             5
Atlanta           5
Marcuz            5
Eneida            5
Enes              5
Atleigh           5
Marcjacob         5
Eniola            5
Atlantis          5
Marci             5
Simarpreet        5
Nita              5

[17632 rows x 1 columns]

### Step 8. How many different names exist in the dataset?

In [34]:
baby_names['Name'].nunique()

17632

### Step 9. What is the name with most occurrences?

In [43]:
names.head(n=1)

        Count
Name
Jacob  242874

### Step 10. How many different names have the least occurrences?

In [45]:
len(names[names.Count == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [55]:
names = names.sort_index()
median_ix = names.Count.median()
names[names.Count == median_ix]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

### Step 12. What is the standard deviation of names?

In [56]:
names.Count.std()

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [57]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000